{$= "text/html" @setMimeType $}
<html>
 <head>
	<style>
		body {background-color: #{$= "background" "7F7F7F" @tparamGet $} ;}
	</style>
 </head>
 <body>
  <p>Scripts: <br>
  <a href="scripts/osnovni.smscr"> osnovni.smscr </a> <br>
  <a href="scripts/brojPoziva.smscr"> brojPoziva.smscr </a> <br>
  <a href="scripts/fibonaccih.smscr"> fibonaccih.smscr </a> <br>
  </p>
  <p>Workers: <br>
  <a href="hello"> HelloWorker </a> <br>
  <a href="cw"> CircleWorker </a> <br>
  </p>
  <form action="/calc" method="get">
         a:
            <input type = "text" name = "a" value = "1" maxlength = "100" />
         <br />
         b:
            <input type = "text" name = "b" value = "2" maxlength = "100" />
         <input type = "submit" value ="Submit" />
  </form>
  <form action="/setbgcolor" method=get>
      <select name="bgcolor">
        <option value="FF0000">Red</option>
        <option value="FFFF00">Yellow</option>
        <option value="008000">Green</option>
		<option value="FFFFFF">White</option>
		<option value="0000FF">Blue</option>
      </select>
	  <input type = "submit" value ="Submit" />
   </form>
 </body>
</html>